# OpenMind

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/openmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/openmind/: App.java  Config.java  DataRepo.java  MainActivity.java
app/src/main/java/com/imooc/openmind/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/imooc/openmind/common/: BCryptUtil.java  CropCircleTransformation.java  DisplayUtil.java
app/src/main/java/com/imooc/openmind/network/: API.java  APIService.java  RestClient.java
app/src/main/java/com/imooc/openmind/network/component/: NetworkInterceptor.java  OMConverterFactory.java  RequestConverter.java  ResponseConverter.java
app/src/main/java/com/imooc/openmind/topic/: FeedAdapter.java  FeedFragment.java  FeedPresenter.java  FeedView.java  TopicLayout.java  TopicModel.java
app/src/main/java/com/imooc/openmind/topic/topicdetail/: TopicDetailActivity.java  TopicDetailModel.java  TopicDetailPresenter.java  TopicDetailView.java  TopicGuestAdapter.java
app/src/main/java/com/imooc/openmind/topic/topicstage/: TopicStageActivity.java  TopicStagePresenter.java  TopicStageView.java
app/src/main/java/com/imooc/openmind/topicdetail/: TopicDetailActivity.java  TopicDetailModel.java  TopicDetailPresenter.java  TopicDetailView.java  TopicGuestAdapter.java
app/src/main/java/com/imooc/openmind/user/: AuthActivity.java  AuthPresenter.java  AuthRequestBody.java  AuthView.java  UserModel.java
app/src/main/java/com/imooc/openmind/widget/: AnimateFrameLayout.java  AnimateLinearLayout.java  ExtendRecyclerView.java  KeyboardObserveLayout.java  ParallaxScrollView.java  ParallaxView.java  UltraRecyclerView.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_stage.xml  activity_topic_detail.xml  fragment_feed.xml  header_feed.xml  include_auth_phone.xml  include_auth_sns.xml  include_topic_detail_abstract.xml  include_topic_detail_bookmark.xml  include_topic_detail_guest.xml  include_topic_detail_header.xml  include_topic_detail_title.xml  item_topic.xml  item_topic_detail_guest.xml  layout_refresh_header.xml  layout_topic_image.xml  view_topic.xml  view_ultra_recycler_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imooc/openmind/: ExampleUnitTest.java
