<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:showIn="@layout/activity_topic_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="[本场精华书签]"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmark_rv"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

</LinearLayout>